Aula -> Minha versão 

--------------------------------------------------
---------------- IMAGENS E TEXTOS ----------------
--------------------------------------------------

Fortnite -> SCS Software
PUBG -> ETS2 | Iberia
Slack -> ETS2 | Road To The Black Sea
WhatsApp -> ATS | Wyoming
CS:GO -> ATS | Colorado
Telegram ->
Trello ->
Skype ->
League of Legends ->
GTA V ->
Brawl Stars ->
Organizze ->
Onefootball ->
Free Fire ->
Super Mario Racing ->

--------------------------------------------------
--------------- BOTÕES E CATEGORIAS --------------
--------------------------------------------------

Aplicativos Populares -> Euro Truck Simulator 2
Jogos Populares -> DLC de Cargas
Em Destaque -> American Truck Simulator 
Lançamentos -> DLC Personalização